#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=void\ setWeight(int)
comment2.params=
comment2.target=double\ getWeight()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=void\ eat()
comment6.params=
comment6.target=void\ sleep()
comment7.params=
comment7.target=void\ noise()
comment8.params=
comment8.target=void\ move()
numComments=9
