#BlueJ package file
dependency1.from=ZooDriver
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=ZooDriver
dependency10.to=Duck
dependency10.type=UsesDependency
dependency11.from=ZooDriver
dependency11.to=Flyer
dependency11.type=UsesDependency
dependency12.from=ZooDriver
dependency12.to=Swimmer
dependency12.type=UsesDependency
dependency2.from=ZooDriver
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=ZooDriver
dependency3.to=Dolphin
dependency3.type=UsesDependency
dependency4.from=ZooDriver
dependency4.to=Eagle
dependency4.type=UsesDependency
dependency5.from=ZooDriver
dependency5.to=Penguin
dependency5.type=UsesDependency
dependency6.from=ZooDriver
dependency6.to=Hamster
dependency6.type=UsesDependency
dependency7.from=ZooDriver
dependency7.to=Elephant
dependency7.type=UsesDependency
dependency8.from=ZooDriver
dependency8.to=Human
dependency8.type=UsesDependency
dependency9.from=ZooDriver
dependency9.to=Bat
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=85
objectbench.width=539
package.divider.horizontal=0.582089552238806
package.divider.vertical=0.8998911860718172
package.editor.height=820
package.editor.width=828
package.editor.x=-8
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=12
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=700
target10.height=50
target10.name=Animal
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Elephant
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=600
target12.height=50
target12.name=Duck
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=350
target13.height=50
target13.name=Dog
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=Eagle
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=480
target15.height=50
target15.name=Hamster
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=480
target15.y=620
target2.height=50
target2.name=Swimmer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=500
target2.y=320
target3.height=50
target3.name=ZooDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=710
target3.y=650
target4.height=50
target4.name=Penguin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=200
target5.height=50
target5.name=Dolphin
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=480
target5.y=50
target6.height=50
target6.name=Avian
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=220
target6.y=90
target7.height=50
target7.name=Flyer
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=330
target7.y=110
target8.height=50
target8.name=Mammal
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=380
target8.y=20
target9.height=50
target9.name=Bat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=190
